<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Dhavale's Resume</title>
    <link rel="stylesheet" type="text/css" href="style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1,
        h2,
        h3 {
            color: #333;
        }

        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        .contact-info,
        .experience,
        .technical-overview,
        .projects,
        .education {
            margin-bottom: 30px;
        }

        .contact-info span,
        .technical-overview span,
        .projects span,
        .education span {
            font-weight: bold;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <header>
            <h1>Rahul Dhavale (QE&A)</h1>
            <div class="contact-info">
                <div class="profile-image">
                    <img src="profile.JPG" alt="Rahul Dhavale">
                </div>
                <div class="contact-details">
                    <p><span>Email:</span> rahuldhavale2000@gmail.com</p>
                    <p><span>Phone:</span> 9527607725</p>
                    <p><span>Github:</span> <a href="https://github.com/RahulTDhavale">github.com/RahulTDhavale</a></p>
                    <p><span>LinkedIn:</span> <a href="https://www.linkedin.com/in/rahul-dhavale-6b9b88226/">linkedin.com/rahul-dhavale</a></p>
                </div>
            </div>
        </header>
        

        <section class="experience section">
            <h2>Professional Experience</h2>
            <div class="experience-item">
                <h3>Programmer Analyst | Cognizant Technology Solutions | July 2022 – Present</h3>
                <ul>
                    <li>Spearheaded automation testing initiatives, demonstrating mastery in Java, Selenium, TestNG to execute precise test suites, boosting test coverage and efficiency by 60%.</li>
                    <li>Optimized data handling methodologies resulting in a 40% increase in the generation of test datasets.</li>
                    <li>Showcased unparalleled proficiency in crafting XPath expressions, fortifying test script reliability by 50%.</li>
                    <li>Championed the implementation of the Cucumber framework, resulting in a 40% decrease in defect density.</li>
                    <li>Leveraged Extent reports to generate comprehensive test reports, achieving a 30% improvement in clarity.</li>
                    <li>Navigated Jira adeptly, contributing to a 50% reduction in test cycle time.</li>
                </ul>
            </div>
            <div class="experience-item">
                <h3>Programmer Analyst Trainee | Cognizant Technology Solutions | February 2022 – July 2022</h3>
                <ul>
                    <li>Accumulated over 300 hours of hands-on experience in manual and automation testing, contributing to a 20% reduction in testing cycle time.</li>
                    <li>Played a pivotal role in the 'Cognizant True Time' feature project, contributing to a 15% acceleration in project timelines.</li>
                    <li>Mastered Java, Selenium, TestNG, Cucumber, API Testing, HTML, CSS, JavaScript, SQL.</li>
                    <li>Demonstrated adaptability and problem-solving skills by successfully resolving over 50 complex issues within tight deadlines, showcasing a 30% improvement in efficiency and team agility.</li>
                </ul>
            </div>
        </section>

        <section class="technical-overview section">
            <h2>Technical Overview</h2>
            <ul>
                <li><span>Front-End Automation Tools:</span> Selenium Web Driver</li>
                <li><span>Front End Automation Framework:</span> Hybrid, Data-Driven, Robot Framework</li>
                <li><span>Testing Framework:</span> TestNG</li>
                <li><span>Design Pattern:</span> Page Object Model</li>
                <li><span>BDD Framework:</span> Cucumber</li>
                <li><span>Reporting Tool:</span> Extent Report</li>
                <li><span>Back End Automation:</span> Postman</li>
                <li><span>Programming Language Known:</span> Core Java, Python</li>
                <li><span>Database:</span> SQL Server, PostgreSQL</li>
                <li><span>Version Controlling:</span> Git, GitHub</li>
                <li><span>Continuous Integration Tool:</span> Jenkins</li>
                <li><span>Build Tool:</span> Maven</li>
                <li><span>Defect and Project Management Tool:</span> JIRA</li>
                <li><span>Methodologies:</span> Agile</li>
                <li><span>Skills:</span> Functional, Regression, Cross Browser Testing, Web Service, Database, Mobile Testing</li>
            </ul>
        </section>

        <section class="projects section">
            <h2>Projects</h2>
            <div class="project-item">
                <h3>Amazon Web Testing</h3>
                <ul>
                    <li>Conducted comprehensive web testing for Amazon.</li>
                    <li>Tested account creation, login functionality, and performed UI validations.</li>
                    <li>Executed functional testing for key features including add to cart, search, and category functionalities.</li>
                </ul>
            </div>
            <div class="project-item">
                <h3>Cognizant True Time Automation</h3>
                <ul>
                    <li>Automated the Cognizant True Time feature using Java and Selenium.</li>
                    <li>Implemented Extent reports for efficient test result visualization.</li>
                </ul>
            </div>
        </section>

        <section class="education section">
            <h2>Education</h2>
            <div class="education-item">
                <h3>B.Tech | SPPU University | August 2018 - July 2022 (8.51 CGPA)</h3>
            </div>
            <div class="education-item">
                <h3>HSC | Maharashtra State Board | June 2016 – May 2018 (74.46%)</h3>
            </div>
            <div class="education-item">
                <h3>SSC | Maharashtra State Board | June 2015 - March 2016 (94.60%)</h3>
            </div>
        </section>
    </div>

</body>

</html>
